# UnofficialAZAApp

./: EventFeedExample  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ramonaza/androidzadikapplication/: ApplicationTest.java
app/src/androidTest/java/org/ramonaza/unofficialazaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ramonaza/androidzadikapplication/colorbook/backend/: ColorbookConstants.java
app/src/main/java/org/ramonaza/androidzadikapplication/database/: AppDatabaseContract.java  AppDatabaseHelper.java
app/src/main/java/org/ramonaza/androidzadikapplication/helpers/backend/: AutoStart.java  ChapterPackHandlerSupport.java  PreferenceHelper.java
app/src/main/java/org/ramonaza/androidzadikapplication/people/backend/: ContactDatabaseHandler.java  ContactListConstants.java  EventDatabaseHandler.java  LocationSupport.java
app/src/main/java/org/ramonaza/androidzadikapplication/songs/backend/: SongGenderedConstants.java
app/src/main/java/org/ramonaza/unofficialazaapp/bluebook/fragments/: BlueBookPagesFragment.java
app/src/main/java/org/ramonaza/unofficialazaapp/bluebook/other/: BlueBookViewAdapter.java
app/src/main/java/org/ramonaza/unofficialazaapp/colorbook/backend/: ColorbookConstants.java
app/src/main/java/org/ramonaza/unofficialazaapp/colorbook/fragments/: ColorBookFragment.java  ColorBookPageFragment.java  ColorBookPagesFragment.java
app/src/main/java/org/ramonaza/unofficialazaapp/colorbook/other/: ColorBookPagerAdapter.java  ColorBookViewAdapter.java
app/src/main/java/org/ramonaza/unofficialazaapp/database/: AppDatabaseContract.java  AppDatabaseHelper.java
app/src/main/java/org/ramonaza/unofficialazaapp/events/backend/: EventDatabaseHandler.java  EventInfoWrapper.java  EventNotificationService.java  EventRSSHandler.java  EventRSSSupport.java  EventUpdateService.java
app/src/main/java/org/ramonaza/unofficialazaapp/helpers/backend/: AutoStart.java  BaseDatabaseHandler.java  ChapterPackHandler.java  ChapterPackHandlerSupport.java  DatabaseHandler.java  EventNotificationService.java  GenderedConstants.java  InfoWrapper.java  PreferenceHelper.java
app/src/main/java/org/ramonaza/unofficialazaapp/people/backend/: ContactCSVHandler.java  ContactCSVSupport.java  ContactDatabaseContract.java  ContactDatabaseHandler.java  ContactDatabaseHelper.java  ContactInfoWrapper.java  EventDatabaseHandler.java  LocationSupport.java
app/src/main/res/layout/: activity_contact.xml  activity_front_page.xml  activity_rides.xml  activity_song_data.xml  bluebook_adapter_layout.xml  fragment_add_custom_aleph.xml  fragment_add_custom_contact.xml  fragment_add_custom_driver.xml  fragment_color_book.xml  fragment_colorbook_gotopage.xml  fragment_colorbook_pages.xml  fragment_configure_rides_display.xml  fragment_display_rides.xml  fragment_event_data.xml  fragment_info_wrapper_list.xml  fragment_rides_aleph_manip.xml  fragment_rides_alephs.xml  fragment_rides_configure.xml  fragment_rides_contact_manip.xml  fragment_rides_driver_manip.xml  fragment_rides_drivers.xml  fragment_rides_passengers.xml
app/src/main/res/menu/: menu_colorbook.xml  menu_contact_list.xml  menu_default.xml  menu_infowrapper_list.xml  menu_rides.xml
app/src/main/res/values/: colorbookstrings.xml  contactliststrings.xml  picklists.xml  songs.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
unofficialazabbgapi/: build.gradle
unofficialazabbgapi/src/main/java/org/ramonazaapi/: UnofficialAzaBbgApi.java
unofficialazabbgapi/src/main/java/org/ramonazaapi/chapterpacks/: ChapterPackHandler.java
unofficialazabbgapi/src/main/java/org/ramonazaapi/contacts/: ContactCSVHandler.java  ContactInfoWrapper.java  ContactJsonHandler.java
unofficialazabbgapi/src/main/java/org/ramonazaapi/events/: EventInfoWrapper.java  EventJsonHandler.java  EventRSSHandler.java
unofficialazabbgapi/src/main/java/org/ramonazaapi/interfaces/: InfoWrapper.java  InfoWrapperJsonHandler.java  LocationPoint.java  PersonInfoWrapper.java
unofficialazabbgapi/src/main/java/org/ramonazaapi/rides/: DriverInfoWrapper.java  PersonInfoWrapper.java  RidesOptimizer.java
unofficialazabbgapi/src/main/java/org/ramonazaapi/rides/algorithms/: ClusterMatch.java  FlamboyantElephant.java  NaiveHungarian.java  NaiveHungarianWithStart.java  SerialArson.java
unofficialazabbgapi/src/main/java/org/ramonazaapi/rides/clusters/: ExpansionistCluster.java  HungryCluster.java  LazyCluster.java  RidesCluster.java  SnakeCluster.java
unofficialazabbgapi/src/main/java/org/ramonazaapi/rides/optimizationsupport/: HungarianAlgorithm.java
unofficialazabbgapi/src/main/java/org/ramonazaapi/songs/: SongInfoWrapper.java  SongList.java
unofficialazabbgapi/src/main/java/org/ramonazaapi/songs/songlists/: AzaSongs.java  BBGSongs.java
(+137 files in other folders)
