apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    // Watch out updating buildToolsVersion (color book pdf) -- UPDATE: Broken
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "org.ramonaza.androidzadikapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 28
        versionName "1.9.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    aaptOptions {
        noCompress "pdf"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-v13:25.3.0'
    compile 'com.opencsv:opencsv:3.1'
    compile project(':unofficialazabbgapi')
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}
