<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_custom_contact"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/AddCustomContactMenuButton" />
    <item
        android:id="@+id/action_display_display_mode"
        android:orderInCategory="500"
        android:showAsAction="ifRoom"
        android:title="@string/DisplayModeMenuButton" />
</menu>