<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <CheckBoxPreference
        android:defaultValue="false"
        android:key="rides"
        android:title="@string/pref_title_rides"
        />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="admin"
        android:title="@string/pref_title_dev" />
    <Preference
        android:key="loadpackbutton"
        android:summary="Opens a new dialog"
        android:title="Load Chapter Pack"
        />

</PreferenceScreen>
